<<<<<<< HEAD
MONGODB_URI=mongodb+srv://adetabanat:godamen0244@cluster0.npezi.mongodb.net/database
=======
MONGODB_URI=mongodb+srv://adetabanat:godamen0244@cluster0.npezi.mongodb.net/database
>>>>>>> 193e626e71e949146966be7a118343b757cf41ce
